; PHP Settings
memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 20M
post_max_size = 20M
max_input_vars = 2000

; Error Reporting Settings
display_errors = on
error_reporting = E_ALL & ~E_NOTICE
error_reporting = E_ALL & ~E_NOTICE | E_STRICT
error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ER… _ERROR
error_reporting = E_ALL & ~E_NOTICE

; Xdebug Settings
[xdebug]
;xdebug.mode=develop,coverage,debug,profile
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.discover_client_host = 1